# DiVoid

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  DiVoid.sln  Dockerfile  nuget.config  omnisharp.json
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend.tests/: Backend.tests.csproj  TestSetup.cs
Backend.tests/Fixtures/: CancellationTokenRejectingDbClientSpy.cs  CapturingLoggerProvider.cs  DatabaseFixture.cs  JwtAuthFixture.cs
Backend.tests/Tests/: ApiKeyServiceTests.cs  ArrayParameterBinderTests.cs  AuthErrorBodyTests.cs  AuthHandlerTests.cs  AuthStartupGuardTests.cs  ClaimsExtensionsTests.cs  CliCreateAdminTests.cs  ContentEditorTests.cs  CorsEmptyOriginsTests.cs  CorsPreflightAuthPipelineOrderTests.cs  CorsTests.cs  DatabaseModelServiceTests.cs  DatabasePatchExtensionsTests.cs  EmbeddingBackfillTests.cs  EmbeddingCompositionParityTests.cs  EmbeddingInputComposerTests.cs  EmbeddingPatchSqlCompositionTests.cs  EmbeddingPatchSqlShapeTests.cs  EmbeddingPatchTransactionRollbackTests.cs  EmbeddingProviderSelectionTests.cs  EmbeddingTests.cs  EmbeddingV2Tests.cs  FilterExtensionsTests.cs  HttpEmbeddingProviderTests.cs  InlineContentEncoderTests.cs  JsonStreamOutputFormatterTests.cs  JwtAuthTests.cs  KeyGeneratorTests.cs  KeycloakClaimsTransformationTests.cs  LinkedToLateralJoinTests.cs  MessageHttpTests.cs  NamePatchByteaBugRegressionTests.cs  NodeAccessHttpTests.cs  NodeAutoPositionTests.cs  NodeContentHttpTests.cs  NodeContentPatchHttpTests.cs  NodeCreateHttpTests.cs  NodeGetByIdHttpTests.cs  NodeLinkAutoPositionTests.cs  NodeLinkIdempotencyHttpTests.cs  (+21 more)
Backend/Auth/: ApiKeyAuthenticationHandler.cs  AuthErrorMapping.cs  ClaimsExtensions.cs  KeycloakClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Backend/Binder/: ArrayParameterBinder.cs  ArrayParameterBinderProvider.cs
Backend/Cli/: CliDispatcher.cs
Backend/Controllers/: HealthController.cs
Backend/Errors/: ArgumentExceptionHandler.cs  AuthenticationFailedExceptionHandler.cs  AuthorizationFailedExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotSupportedExceptionHandler.cs  PathQueryParseExceptionHandler.cs  PropertyNotFoundExceptionHandler.cs  SemanticSearchUnavailableExceptionHandler.cs  UnknownFieldContext.cs  UnknownFieldExceptionHandler.cs
Backend/Extensions/: DatabasePatchExtensions.cs  FilterExtensions.cs  (+1 more)
(+294 files in other folders)
