<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Pooshit.AspNetCore.Services" Version="0.6.16-preview" />
    <PackageReference Include="Pooshit.Ocelot" Version="0.18.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binder\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Init\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Nodes\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

</Project>
